# clariah-fcs-endpoints

./: .gitignore  INSTALL_READ.ME  README.md  check-endpoint.sh  codemeta-harvest.json  codemeta.json  commitAndPush.sh  deploy.sh  pom.xml  regenerate_codemeta.sh  testjes.txt
.github/workflows/: build.yaml  package.yaml
conf/: aggregator_devel.yml  start_aggregator.bat  start_aggregator.sh
doc/: example_output.xml  features.test.log.nederlab  tagsets-conversions-list.xml  ud_features.txt  upos_cgn.feats.txt
doc/blacklab-sru-server-config/: UD2CGNNederlab.conversion.json  UD2GYS.conversion.json  endpoint-description.xml  endpoint-engines-list.xml
doc/blacklab-sru-server-config.DELETE/: UD2BaB.conversion.json  UD2CGNSonar.conversion.json  UD2CHN.conversion.json  UD2GYS.conversion.json  clarin_center_ivdnt.xml  endpoint-description.xml  endpoint-engines-list.xml  nederlab_query_template.json
scripts/: features.scala  test.scala
src/main/java/clariah/fcs/: Document.java  Kwic.java  Query.java  ResultSet.java
src/main/java/clariah/fcs/client/: Query.java  QueryConstants.java
src/main/java/clariah/fcs/mapping/: AttackOfTheClones.java  Conversion.java  ConversionEngine.java  ConversionObject.java  ConversionObjectProcessor.java  ConversionTable.java  Conversions.java  ExpressionMapping.java  Feature.java  FeatureConjunction.java  JsonConversionObject.java  MappingConstants.java  TagWithFeatures.java
src/main/java/clariah/fcs/results/: Document.java  FcsSearchResultSet.java  Kwic.java  ResultSet.java
src/main/java/eu/clarin/sru/server/fcs/parser/: AttackOfTheClones.java  CqpWriter.java  ExpressionConverter.java  ExpressionRewriter.java  QueryProcessor.java  WriteAsCQP.java
src/main/java/org/ivdnt/fcs/client/: Query.java  QueryConstants.java
src/main/java/org/ivdnt/fcs/endpoint/base/: BasicEndpointSearchEngine.java  FCSToCQPConverter.java  SUCTranslator.java
src/main/java/org/ivdnt/fcs/endpoint/blacklab/: BlacklabConstants.java  BlacklabServerEndpointSearchEngine.java  BlacklabServerQuery.java
src/main/java/org/ivdnt/fcs/endpoint/blacklab/test/: BlackLabServerTest.java
src/main/java/org/ivdnt/fcs/endpoint/bls/: BlackLabServerTest.java  BlacklabSRUSearchResultSet.java  BlacklabServerEndpointSearchEngine.java  BlacklabServerQuery.java  BlacklabServerResultSet.java
src/main/java/org/ivdnt/fcs/endpoint/bls/stuff/: BlackLabServerTest.java
src/main/java/org/ivdnt/fcs/endpoint/common/: BasicEndpointSearchEngine.java  ClarinCenterList.java  FCSToCQPConverter.java  SUCTranslator.java
src/main/java/org/ivdnt/fcs/endpoint/corpusdependent/: CorpusDependentEngine.java  CorpusDependentEngineBuilder.java  CorpusDependentEngineFactory.java
src/main/java/org/ivdnt/fcs/endpoint/nederlab/: Document.java  Hit.java  HitIterator.java  IO.java  NederlabClient.java  NederlabEndpointSearchEngine.java  NederlabQuery.java  QueryTemplate.java  Token.java  TokenProperty.java
src/main/java/org/ivdnt/fcs/endpoint/nederlab/client/: NederlabClient.java  NederlabConstants.java  QueryTemplate.java
src/main/java/org/ivdnt/fcs/endpoint/nederlab/objectmapper/: Document.java  HitIterator.java  Token.java  TokenProperty.java
src/main/java/org/ivdnt/fcs/endpoint/nederlab/results/: Hit.java  NederlabResultSet.java
src/main/java/org/ivdnt/fcs/endpoint/nederlab/stuff/: Document.java  Hit.java  HitIterator.java  IO.java  NederlabClient.java  QueryTemplate.java  Token.java  TokenProperty.java
src/main/java/org/ivdnt/fcs/mapping/: CgnFeatureDecoder.java  CgnMaps.java  ConversionEngine.java  ConversionObject.java  ConversionObjectProcessor.java  Feature.java  FeatureConjunction.java  MappingConstants.java  TagWithFeatures.java
src/main/java/org/ivdnt/fcs/results/: Document.java  FcsSearchResultSet.java  Kwic.java  ResultSet.java
src/main/java/org/ivdnt/util/: FileUtils.java  JsonUtils.java  Plausible.java  StringUtils.java  TestCgn.java  Utils.java
src/main/java/se/gu/spraakbanken/fcs/endpoint/korp/: BlackLabServerTest.java  BlacklabSRUSearchResultSet.java  BlacklabServerEndpointSearchEngine.java  BlacklabServerQuery.java  BlacklabServerResultSet.java  KorpEndpointSearchEngine.java  KorpSRUExplainResult.java  KorpSRUScanResultSet.java  KorpSRUSearchResultSet.java
src/main/java/se/gu/spraakbanken/fcs/endpoint/korp/cqp/: FCSToCQPConverter.java  SUCTranslator.java
src/main/java/se/gu/spraakbanken/fcs/endpoint/korp/data/json/pojo/: ERROR.java  ERROR_renamed.java  Error.java
src/main/java/se/gu/spraakbanken/fcs/endpoint/korp/data/json/pojo/info/: CorporaInfo.java  Corpus.java  CorpusAttrs.java  CorpusMetaInfo.java  ServiceInfo.java
src/main/java/se/gu/spraakbanken/fcs/endpoint/korp/data/json/pojo/query/: Kwic.java  Match.java  Query.java  Token.java
src/main/resources/: log4j2.properties  tagsets-conversions-list.xml
src/main/resources/se/gu/spraakbanken/fcs/endpoint/korp/data/json/: korp-corpus-info.json  korp-error.json  korp-info.json  korp-kwic-1.json  korp-kwic-parellel.json  korp-lemgram-stats.json  korp-loglikelihood.json  korp-relations.json  korp-statistics.json  korp-wordpicture.json
src/main/webapp/: clarin_center_list.xml  testfcs.html  testfcs.js
src/main/webapp/WEB-INF/: UD2BaB.conversion.json  UD2CGNNederlab.conversion.json  UD2CGNSonar.conversion.json  UD2CHN.conversion.json  UD2GYS.conversion.json  clarin_center_ivdnt.xml  clarin_center_list.xml  endpoint-description.xml  endpoint-description.xml.org  endpoint-engines-list.xml  nederlab_document_query_template.json  nederlab_query_template.json  nederlab_query_template.testbroker.json  sru-server-config.xml  web.xml
src/main/webapp/registry/: clarin_center_ivdnt.xml  clarin_center_list.xml
src/test/java/se/gu/spraakbanken/fcs/endpoint/korp/: KorpEndpointSearchEngineTest.java
src/test/java/se/gu/spraakbanken/fcs/endpoint/korp/data/json/pojo/: CorporaInfoTest.java  CountCQPTest.java  CountLemgramsTest.java  QueryTest.java  ServiceInfoTest.java  WordpictureTest.java
src/test/resources/se/gu/spraakbanken/fcs/endpoint/korp/: korp-endpoint-description-test.xml
(+6 files in other folders)
