Feature(PronType,Rel)	6	List((vwtype:betr,6,6), (VNW,6,224), (pdtype:pron,4,78), (naamval:stan,4,124), (status:vol,4,126), (persoon:3o,2,11), (getal:getal,2,40), (getal-n:zonder-n,2,43), (naamval:gen,2,51), (positie:nom,2,69), (persoon:persoon,1,3), (pvagr_getal:ev,2,107), (pdtype:det,2,125), (persoon:3,1,28), (buiging:zonder,1,55), (buiging:met-e,1,130))
Feature(pos,NUM)	7	List((numtype:hoofd,7,7), (TW,7,11), (positie:nom,4,69), (graad:dim,2,11), (getal-n:mv-n,2,26), (graad:basis,2,32), (getal-n:zonder-n,2,43), (naamval:bijz,1,8), (positie:prenom,2,111), (positie:vrij,1,14), (naamval:stan,1,124))
Feature(AdpType,Prep)	1	List((vztype:init,1,1), (VZ,1,3))
Feature(Reflex,Yes)	11	List((naamval:obl,11,24), (pdtype:pron,11,78), (vwtype:pr,9,9), (VNW,11,224), (getal:getal,6,40), (status:nadr,5,21), (persoon:1,5,36), (status:red,3,25), (vwtype:refl,2,2), (pvagr_getal:ev,3,107), (persoon:2,2,17), (persoon:2v,2,17), (status:vol,3,126), (persoon:3,2,28), (pvagr_getal_npagr:mv,2,52))
Feature(Degree,Pos)	32	List((graad:basis,32,32), (naamval:stan,14,124), (N,12,18), (ADJ,11,30), (positie:nom,10,69), (pvagr_getal:ev,10,107), (buiging:met-e,10,130), (pdtype:grad,7,16), (lwtype_vwtype:onbep,7,38), (buiging:zonder,7,55), (ntype:soort,6,9), (ntype:eigen,6,9), (positie:prenom,6,111), (VNW,7,224), (getal-n:mv-n,5,26), (getal-n:zonder-n,5,43), (naamval:gen,3,51), (pvagr_getal_npagr:mv,3,52), (genus:genus,2,2), (genus:zijd,2,2), (positie:postnom,2,4), (genus:onz,2,5), (numtype:hoofd,2,7), (naamval:bijz,2,8), (TW,2,11), (positie:vrij,2,14), (npagr:agr,2,30), (naamval:dat,2,33), (buiging:met-s,1,2))
Feature(VerbForm,Fin)	7	List((wvorm:pv,7,7), (WW,7,23), (pvtijd:tgw,3,3), (pvtijd:verl,3,3), (pvagr:met-t,2,2), (pvagr_getal:ev,3,107), (pvagr_getal_npagr:mv,2,52), (pvtijd:conj,1,1))
Feature(PronType,Art)	9	List((LID,9,9), (lwtype:bep,7,7), (naamval:dat,3,33), (naamval:gen,3,51), (npagr:evf,2,12), (npagr:evmo,2,23), (naamval:stan,3,124), (lwtype_vwtype:onbep,2,38), (npagr:evon,1,9), (npagr:rest3,1,10), (npagr:rest,1,12), (npagr:agr,1,30), (pvagr_getal_npagr:mv,1,52))
Feature(PronType,Ind,Neg,Tot)	36	List((lwtype_vwtype:onbep,36,38), (VNW,36,224), (naamval:stan,28,124), (buiging:met-e,21,130), (pdtype:grad,16,16), (positie:prenom,16,111), (pdtype:det,15,125), (positie:nom,11,69), (buiging:zonder,10,55), (getal-n:mv-n,7,26), (npagr:agr,7,30), (graad:basis,7,32), (naamval:gen,5,51), (graad:sup,4,12), (positie:vrij,4,14), (getal-n:zonder-n,4,43), (graad:comp,3,13), (status:vol,4,126), (pvagr_getal_npagr:mv,3,52), (pdtype:pron,3,78), (pdtype:adv-pron,2,5), (pvagr_getal:ev,3,107), (npagr:evon,2,9), (persoon:3o,2,11), (graad:dim,2,11), (persoon:3p,2,28), (naamval:dat,2,33), (getal:getal,2,40), (npagr:evz,1,1), (npagr:evf,1,12), (npagr:rest,1,12), (npagr:evmo,1,23), (naamval:obl,1,24), (status:red,1,25), (persoon:3,1,28))
Feature(Degree,Sup)	12	List((graad:sup,12,12), (ADJ,8,30), (buiging:met-e,8,130), (positie:nom,6,69), (naamval:stan,6,124), (pdtype:grad,4,16), (lwtype_vwtype:onbep,4,38), (getal-n:zonder-n,4,43), (buiging:zonder,4,55), (positie:prenom,4,111), (naamval:bijz,2,8), (positie:vrij,2,14), (VNW,4,224), (getal-n:mv-n,2,26), (npagr:agr,1,30))
Feature(Poss,Yes)	89	List((vwtype:bez,89,89), (pdtype:det,89,125), (VNW,89,224), (status:vol,79,126), (buiging:met-e,73,130), (positie:prenom,64,111), (pvagr_getal:ev,50,107), (naamval:stan,47,124), (pvagr_getal_npagr:mv,26,52), (positie:nom,25,69), (naamval:dat,23,33), (persoon:1,23,36), (npagr:agr,20,30), (npagr:evmo,19,23), (naamval:gen,19,51), (getal-n:zonder-n,16,43), (buiging:zonder,16,55), (persoon:3p,14,28), (persoon:3,13,28), (getal:getal,13,40), (persoon:2,11,17), (persoon:3v,10,16), (persoon:2v,10,17), (getal-n:mv-n,9,26), (npagr:rest3,8,10), (npagr:evf,8,12), (persoon:3m,8,14), (status:red,8,25), (npagr:rest,7,12), (npagr:evon,2,9), (status:nadr,2,21))
Feature(Person,2)	36	List((VNW,36,224), (status:vol,23,126), (getal:getal,21,40), (vwtype:bez,21,89), (pdtype:det,21,125), (persoon:2,17,17), (persoon:2v,17,17), (positie:prenom,16,111), (buiging:met-e,16,130), (pdtype:pron,15,78), (naamval:stan,14,124), (pvagr_getal:ev,12,107), (vwtype:pers,11,44), (status:nadr,8,21), (naamval:nomin,8,23), (npagr:agr,8,30), (naamval:obl,5,24), (status:red,5,25), (naamval:gen,5,51), (buiging:zonder,5,55), (positie:nom,5,69), (vwtype:pr,4,9), (naamval:dat,4,33), (npagr:evmo,3,23), (getal-n:zonder-n,3,43), (pvagr_getal_npagr:mv,3,52), (persoon:2b,2,2), (npagr:rest3,2,10), (npagr:evf,2,12), (getal-n:mv-n,2,26), (npagr:rest,1,12))
Feature(Case,Nom)	23	List((naamval:nomin,23,23), (vwtype:pers,23,44), (pdtype:pron,23,78), (VNW,23,224), (pvagr_getal:ev,13,107), (status:nadr,8,21), (status:red,7,25), (status:vol,8,126), (persoon:1,6,36), (genus:masc,5,8), (getal:getal,5,40), (pvagr_getal_npagr:mv,5,52), (persoon:2,3,17), (persoon:2v,3,17), (persoon:3p,3,28), (persoon:2b,2,2), (genus:fem,2,6), (persoon:3m,2,14), (persoon:3v,2,16), (persoon:3,2,28))
Feature(pos,PROPN)	9	List((ntype:eigen,9,9), (N,9,18), (pvagr_getal:ev,7,107), (graad:basis,6,32), (graad:dim,3,11), (naamval:stan,4,124), (genus:onz,2,5), (naamval:gen,2,51), (pvagr_getal_npagr:mv,2,52), (genus:genus,1,2), (genus:zijd,1,2), (naamval:dat,1,33))
Feature(NumType,Ord)	4	List((numtype:rang,4,4), (TW,4,11), (positie:nom,2,69), (naamval:bijz,1,8), (positie:prenom,2,111), (getal-n:mv-n,1,26), (getal-n:zonder-n,1,43), (naamval:stan,1,124))
Feature(AdpType,Post)	1	List((vztype:fin,1,1), (VZ,1,3))
Feature(PronType,Exc)	2	List((vwtype:excl,2,2), (positie:vrij,1,14), (naamval:stan,2,124), (persoon:3,1,28), (getal:getal,1,40), (buiging:zonder,1,55), (pdtype:pron,1,78), (VNW,2,224), (pdtype:det,1,125), (status:vol,1,126))
Feature(pos,PUNCT)	1	List((LET,1,1), (unk:,1,3))
Feature(Degree,Cmp)	13	List((graad:comp,13,13), (ADJ,10,30), (buiging:zonder,6,55), (buiging:met-e,6,130), (positie:prenom,5,111), (naamval:stan,5,124), (positie:nom,4,69), (pdtype:grad,3,16), (lwtype_vwtype:onbep,3,38), (getal-n:zonder-n,3,43), (positie:postnom,2,4), (naamval:bijz,2,8), (positie:vrij,2,14), (npagr:agr,2,30), (buiging:met-s,1,2), (VNW,3,224), (getal-n:mv-n,1,26))
Feature(pos,ADP)	3	List((VZ,3,3), (vztype:fin,1,1), (vztype:init,1,1), (vztype:versm,1,1))
Feature(AdpType,Comprep)	1	List((vztype:versm,1,1), (VZ,1,3))
Feature(PronType,Int)	1	List((vwtype:vrag,1,1), (persoon:3o,1,11), (status:nadr,1,21), (pdtype:pron,1,78), (pvagr_getal:ev,1,107), (naamval:stan,1,124), (VNW,1,224))
Feature(Gender,Neut)	14	List((naamval:stan,14,124), (npagr:evon,9,9), (positie:prenom,8,111), (VNW,9,224), (pdtype:det,8,125), (genus:onz,5,5), (pvagr_getal:ev,5,107), (N,4,18), (buiging:zonder,4,55), (buiging:met-e,4,130), (ntype:soort,2,9), (ntype:eigen,2,9), (graad:dim,2,11), (vwtype:vb,2,11), (vwtype:aanw,2,22), (graad:basis,2,32), (persoon:1,2,36), (lwtype_vwtype:onbep,2,38), (pvagr_getal_npagr:mv,2,52), (vwtype:bez,2,89), (lwtype:bep,1,7), (LID,1,9), (status:red,1,25), (status:vol,2,126), (persoon:3,1,28), (vwtype:pers,1,44), (pdtype:pron,1,78))
Feature(Gender,Masc)	31	List((VNW,29,224), (npagr:evmo,23,23), (positie:prenom,21,111), (pdtype:det,21,125), (status:vol,21,126), (vwtype:bez,19,89), (pvagr_getal:ev,18,107), (buiging:met-e,16,130), (naamval:gen,12,51), (naamval:dat,11,33), (genus:masc,8,8), (vwtype:pers,8,44), (pdtype:pron,8,78), (persoon:3m,7,14), (persoon:3,7,28), (pvagr_getal_npagr:mv,6,52), (naamval:nomin,5,23), (persoon:1,5,36), (buiging:zonder,5,55), (status:red,4,25), (persoon:2,3,17), (naamval:obl,3,24), (persoon:3p,3,28), (getal:getal,3,40), (lwtype:bep,2,7), (LID,2,9), (persoon:3v,2,16), (status:nadr,2,21), (vwtype:aanw,1,22), (lwtype_vwtype:onbep,1,38))
Feature(Animacy,Anim)	58	List((VNW,58,224), (status:vol,49,126), (pvagr_getal:ev,35,107), (vwtype:bez,32,89), (pdtype:det,32,125), (buiging:met-e,30,130), (persoon:3p,28,28), (pdtype:pron,26,78), (naamval:gen,19,51), (pvagr_getal_npagr:mv,18,52), (positie:prenom,18,111), (vwtype:pers,17,44), (persoon:3v,16,16), (naamval:stan,16,124), (persoon:3m,14,14), (positie:nom,14,69), (naamval:dat,11,33), (getal-n:zonder-n,9,43), (npagr:evmo,8,23), (naamval:nomin,7,23), (status:nadr,6,21), (vwtype:vb,5,11), (naamval:obl,5,24), (getal-n:mv-n,5,26), (getal:getal,5,40), (genus:fem,4,6), (genus:masc,4,8), (npagr:rest,4,12), (npagr:rest3,3,10), (npagr:evf,3,12), (status:red,3,25), (vwtype:aanw,2,22), (lwtype_vwtype:onbep,2,38), (buiging:zonder,2,55))
Feature(PronType,Int,Rel)	11	List((vwtype:vb,11,11), (VNW,11,224), (status:vol,7,126), (pdtype:pron,6,78), (naamval:stan,6,124), (naamval:gen,4,51), (pvagr_getal:ev,4,107), (pdtype:det,4,125), (persoon:3p,3,28), (npagr:evon,2,9), (positie:prenom,3,111), (persoon:3o,2,11), (buiging:met-e,3,130), (getal:getal,2,40), (pdtype:adv-pron,1,5), (npagr:rest,1,12), (persoon:3m,1,14), (persoon:3v,1,16), (naamval:obl,1,24), (getal-n:zonder-n,1,43), (pvagr_getal_npagr:mv,1,52), (buiging:zonder,1,55), (positie:nom,1,69))
Feature(Case,Acc,Nom)	124	List((naamval:stan,124,124), (VNW,105,224), (pdtype:det,74,125), (buiging:met-e,67,130), (positie:prenom,56,111), (vwtype:bez,47,89), (status:vol,46,126), (pvagr_getal:ev,45,107), (positie:nom,35,69), (npagr:agr,30,30), (lwtype_vwtype:onbep,29,38), (buiging:zonder,28,55), (getal-n:zonder-n,20,43), (pvagr_getal_npagr:mv,16,52), (pdtype:grad,15,16), (getal-n:mv-n,15,26), (persoon:3,15,28), (pdtype:pron,15,78), (graad:basis,14,32), (vwtype:aanw,13,22), (npagr:rest,12,12), (status:red,12,25), (persoon:1,12,36), (getal:getal,12,40), (persoon:3p,10,28), (npagr:evon,9,9), (persoon:2v,9,17), (N,8,18), (vwtype:vb,6,11), (graad:sup,6,12), (positie:vrij,6,14), (ADJ,6,30), (genus:onz,5,5), (persoon:3o,5,11), (graad:comp,5,13), (persoon:2,5,17), (status:nadr,5,21), (vwtype:betr,4,6), (ntype:soort,4,9), (ntype:eigen,4,9), (graad:dim,4,11), (vwtype:pers,4,44), (LID,3,9), (persoon:3m,3,14), (persoon:3v,3,16), (genus:genus,2,2), (vwtype:excl,2,2), (genus:zijd,2,2), (lwtype:bep,2,7), (TW,2,11), (vwtype:vrag,1,1), (npagr:evz,1,1), (persoon:persoon,1,3), (numtype:rang,1,4), (pdtype:adv-pron,1,5), (genus:fem,1,6), (numtype:hoofd,1,7))
Feature(pos,ADJ)	34	List((ADJ,30,30), (positie:nom,15,69), (buiging:met-e,15,130), (buiging:zonder,13,55), (graad:basis,11,32), (positie:prenom,11,111), (graad:comp,10,13), (getal-n:zonder-n,10,43), (graad:sup,8,12), (naamval:bijz,7,8), (naamval:stan,7,124), (getal-n:mv-n,5,26), (numtype:rang,4,4), (positie:postnom,4,4), (TW,4,11), (positie:vrij,4,14), (buiging:met-s,2,2), (graad:dim,1,11))
Feature(VerbForm,Inf)	4	List((wvorm:inf,4,4), (WW,4,23), (buiging:zonder,3,55), (positie:prenom,2,111), (positie:vrij,1,14), (getal-n:zonder-n,1,43), (positie:nom,1,69), (buiging:met-e,1,130))
Feature(Case,Dat)	33	List((naamval:dat,33,33), (pdtype:det,28,125), (buiging:met-e,28,130), (VNW,28,224), (vwtype:bez,23,89), (status:vol,23,126), (positie:prenom,20,111), (pvagr_getal:ev,14,107), (npagr:evf,11,12), (npagr:evmo,11,23), (pvagr_getal_npagr:mv,9,52), (getal-n:zonder-n,8,43), (positie:nom,8,69), (persoon:1,6,36), (persoon:3v,4,16), (persoon:3p,4,28), (lwtype:bep,3,7), (LID,3,9), (persoon:3m,3,14), (persoon:2,3,17), (vwtype:aanw,3,22), (getal:getal,3,40), (N,2,18), (persoon:3,2,28), (graad:basis,2,32), (lwtype_vwtype:onbep,2,38), (ntype:soort,1,9), (ntype:eigen,1,9), (persoon:2v,1,17))
Feature(Gender,Com)	15	List((naamval:stan,15,124), (npagr:rest,12,12), (positie:prenom,12,111), (pdtype:det,12,125), (VNW,12,224), (buiging:met-e,11,130), (vwtype:bez,7,89), (status:vol,7,126), (pvagr_getal:ev,6,107), (genus:zijd,2,2), (N,2,18), (vwtype:aanw,2,22), (persoon:3p,2,28), (graad:basis,2,32), (persoon:1,2,36), (lwtype_vwtype:onbep,2,38), (pvagr_getal_npagr:mv,2,52), (npagr:evz,1,1), (lwtype:bep,1,7), (ntype:soort,1,9), (LID,1,9), (ntype:eigen,1,9), (vwtype:vb,1,11), (persoon:3m,1,14), (persoon:3v,1,16), (persoon:2,1,17), (getal:getal,1,40), (buiging:zonder,1,55))
Feature(pos,VERB)	23	List((WW,23,23), (buiging:zonder,9,55), (wvorm:pv,7,7), (positie:nom,7,69), (wvorm:od,6,6), (wvorm:vd,6,6), (buiging:met-e,7,130), (positie:prenom,6,111), (getal-n:zonder-n,5,43), (wvorm:inf,4,4), (pvtijd:tgw,3,3), (pvtijd:verl,3,3), (positie:vrij,3,14), (pvagr:met-t,2,2), (pvagr_getal:ev,3,107), (getal-n:mv-n,2,26), (pvagr_getal_npagr:mv,2,52), (pvtijd:conj,1,1))
Feature(pos,PRON)	78	List((pdtype:pron,78,78), (VNW,78,224), (vwtype:pers,44,44), (status:vol,44,126), (pvagr_getal:ev,40,107), (naamval:nomin,23,23), (getal:getal,22,40), (naamval:obl,21,24), (status:nadr,19,21), (naamval:gen,19,51), (pvagr_getal_npagr:mv,16,52), (status:red,15,25), (naamval:stan,15,124), (persoon:3p,14,28), (persoon:3,13,28), (persoon:1,13,36), (vwtype:pr,9,9), (genus:masc,8,8), (persoon:3o,8,11), (persoon:2v,7,17), (genus:fem,6,6), (vwtype:vb,6,11), (persoon:3m,6,14), (persoon:3v,6,16), (persoon:2,6,17), (vwtype:aanw,6,22), (vwtype:betr,4,6), (persoon:persoon,3,3), (lwtype_vwtype:onbep,3,38), (persoon:2b,2,2), (vwtype:recip,2,2), (vwtype:refl,2,2), (vwtype:vrag,1,1), (vwtype:excl,1,2), (genus:onz,1,5))
Feature(Tense,Pres)	9	List((WW,9,23), (wvorm:od,6,6), (pvtijd:tgw,3,3), (wvorm:pv,3,7), (buiging:zonder,3,55), (positie:nom,3,69), (buiging:met-e,3,130), (getal-n:zonder-n,2,43), (pvagr:met-t,1,2), (positie:prenom,2,111), (positie:vrij,1,14), (getal-n:mv-n,1,26), (pvagr_getal_npagr:mv,1,52), (pvagr_getal:ev,1,107))
Feature(pos,DET)	150	List((VNW,141,224), (pdtype:det,125,125), (buiging:met-e,108,130), (positie:prenom,92,111), (naamval:stan,92,124), (vwtype:bez,89,89), (status:vol,79,126), (pvagr_getal:ev,50,107), (positie:nom,43,69), (lwtype_vwtype:onbep,33,38), (buiging:zonder,33,55), (naamval:dat,31,33), (npagr:agr,30,30), (pvagr_getal_npagr:mv,30,52), (naamval:gen,27,51), (getal-n:zonder-n,26,43), (npagr:evmo,23,23), (persoon:1,23,36), (getal-n:mv-n,17,26), (pdtype:grad,16,16), (vwtype:aanw,14,22), (persoon:3p,14,28), (persoon:3,13,28), (getal:getal,13,40), (npagr:evf,12,12), (npagr:rest,12,12), (persoon:2,11,17), (npagr:rest3,10,10), (persoon:3v,10,16), (persoon:2v,10,17), (LID,9,9), (npagr:evon,9,9), (persoon:3m,8,14), (status:red,8,25), (lwtype:bep,7,7), (graad:basis,7,32), (positie:vrij,6,14), (vwtype:vb,4,11), (graad:sup,4,12), (graad:comp,3,13), (vwtype:betr,2,6), (graad:dim,2,11), (status:nadr,2,21), (npagr:evz,1,1), (vwtype:excl,1,2))
Feature(Number,Plur)	74	List((VNW,56,224), (buiging:met-e,43,130), (pdtype:det,34,125), (pvagr_getal_npagr:mv,33,52), (status:vol,33,126), (naamval:stan,31,124), (getal-n:mv-n,26,26), (positie:nom,26,69), (vwtype:bez,24,89), (positie:prenom,23,111), (naamval:gen,17,51), (pdtype:pron,16,78), (pvagr_getal:ev,14,107), (npagr:rest,12,12), (persoon:3p,12,28), (persoon:1,12,36), (lwtype_vwtype:onbep,11,38), (vwtype:pers,11,44), (npagr:rest3,10,10), (graad:basis,8,32), (pdtype:grad,6,16), (graad:dim,5,11), (status:nadr,5,21), (naamval:nomin,5,23), (naamval:obl,5,24), (persoon:3v,4,16), (N,4,18), (vwtype:aanw,4,22), (WW,4,23), (ADJ,4,30), (lwtype:bep,3,7), (LID,3,9), (TW,3,11), (persoon:2,3,17), (persoon:2v,3,17), (getal:getal,3,40), (buiging:zonder,3,55), (vwtype:recip,2,2), (persoon:persoon,2,3), (wvorm:pv,2,7), (numtype:hoofd,2,7), (ntype:soort,2,9), (ntype:eigen,2,9), (vwtype:pr,2,9), (vwtype:vb,2,11), (graad:sup,2,12), (persoon:3m,2,14), (status:red,2,25), (persoon:3,2,28), (pvtijd:tgw,1,3), (pvtijd:verl,1,3), (numtype:rang,1,4), (wvorm:od,1,6), (wvorm:vd,1,6), (graad:comp,1,13), (naamval:dat,1,33))
Feature(NumType,Card)	23	List((pdtype:grad,16,16), (lwtype_vwtype:onbep,16,38), (naamval:stan,16,124), (VNW,16,224), (positie:nom,11,69), (buiging:met-e,10,130), (graad:basis,9,32), (numtype:hoofd,7,7), (positie:prenom,8,111), (TW,7,11), (getal-n:mv-n,7,26), (buiging:zonder,6,55), (npagr:agr,5,30), (graad:dim,4,11), (graad:sup,4,12), (positie:vrij,4,14), (getal-n:zonder-n,4,43), (graad:comp,3,13), (naamval:bijz,1,8), (naamval:gen,1,51), (pvagr_getal_npagr:mv,1,52))
Feature(Position,Prenom)	111	List((positie:prenom,111,111), (VNW,92,224), (pdtype:det,86,125), (buiging:met-e,77,130), (vwtype:bez,64,89), (naamval:stan,56,124), (status:vol,54,126), (pvagr_getal:ev,34,107), (buiging:zonder,30,55), (npagr:agr,29,30), (pvagr_getal_npagr:mv,23,52), (npagr:evmo,21,23), (naamval:gen,21,51), (naamval:dat,20,33), (persoon:1,17,36), (lwtype_vwtype:onbep,16,38), (persoon:3,13,28), (npagr:rest,11,12), (npagr:evf,10,12), (getal:getal,10,40), (npagr:rest3,9,10), (vwtype:aanw,9,22), (ADJ,9,30), (npagr:evon,8,9), (persoon:2,8,17), (persoon:2v,8,17), (status:red,8,25), (persoon:3v,7,16), (pdtype:grad,6,16), (WW,6,23), (persoon:3p,6,28), (graad:basis,6,32), (naamval:bijz,5,8), (graad:comp,5,13), (persoon:3m,5,14), (TW,4,11), (graad:sup,4,12), (vwtype:vb,3,11), (numtype:rang,2,4), (wvorm:inf,2,4), (wvorm:od,2,6), (wvorm:vd,2,6), (numtype:hoofd,2,7), (status:nadr,2,21), (npagr:evz,1,1))
Feature(pos,ADV)	6	List((pdtype:adv-pron,5,5), (getal:getal,5,40), (persoon:3o,3,11), (naamval:obl,3,24), (VNW,5,224), (vwtype:aanw,2,22), (status:red,2,25), (status:vol,3,126), (persoon:3,2,28), (lwtype_vwtype:onbep,2,38), (BW,1,1), (unk:,1,3), (vwtype:vb,1,11), (naamval:gen,1,51), (naamval:stan,1,124))
Feature(Position,Free)	14	List((positie:vrij,14,14), (buiging:zonder,13,55), (naamval:stan,6,124), (VNW,6,224), (ADJ,4,30), (lwtype_vwtype:onbep,4,38), (pdtype:grad,3,16), (WW,3,23), (graad:sup,2,12), (graad:comp,2,13), (pdtype:det,3,125), (graad:basis,2,32), (vwtype:excl,1,2), (wvorm:inf,1,4), (wvorm:od,1,6), (wvorm:vd,1,6), (numtype:hoofd,1,7), (TW,1,11), (graad:dim,1,11), (vwtype:aanw,1,22))
Feature(Case,Acc)	24	List((naamval:obl,24,24), (VNW,24,224), (pdtype:pron,21,78), (getal:getal,12,40), (status:vol,11,126), (vwtype:pr,9,9), (vwtype:pers,9,44), (status:nadr,8,21), (pvagr_getal:ev,7,107), (status:red,5,25), (persoon:3,5,28), (persoon:1,5,36), (pvagr_getal_npagr:mv,5,52), (pdtype:adv-pron,3,5), (genus:fem,3,6), (genus:masc,3,8), (persoon:3o,3,11), (persoon:2v,3,17), (vwtype:refl,2,2), (persoon:3v,2,16), (persoon:2,2,17), (persoon:3p,2,28), (vwtype:recip,1,2), (persoon:persoon,1,3), (vwtype:vb,1,11), (persoon:3m,1,14), (vwtype:aanw,1,22), (lwtype_vwtype:onbep,1,38))
Feature(Number[psor],Plur)	26	List((pvagr_getal_npagr:mv,26,52), (vwtype:bez,26,89), (pdtype:det,26,125), (VNW,26,224), (status:vol,24,126), (buiging:met-e,22,130), (positie:prenom,20,111), (naamval:stan,12,124), (persoon:1,10,36), (persoon:3p,8,28), (naamval:dat,8,33), (npagr:evmo,6,23), (naamval:gen,6,51), (positie:nom,6,69), (npagr:agr,4,30), (getal-n:zonder-n,4,43), (buiging:zonder,4,55), (npagr:rest3,3,10), (npagr:evf,3,12), (npagr:evon,2,9), (npagr:rest,2,12), (persoon:3m,2,14), (persoon:3v,2,16), (persoon:2v,2,17), (status:nadr,2,21), (getal-n:mv-n,2,26), (persoon:3,2,28))
Feature(PronType,Prs)	144	List((VNW,144,224), (status:vol,102,126), (vwtype:bez,89,89), (pdtype:det,89,125), (pvagr_getal:ev,75,107), (buiging:met-e,73,130), (positie:prenom,64,111), (pdtype:pron,55,78), (naamval:stan,51,124), (vwtype:pers,44,44), (pvagr_getal_npagr:mv,39,52), (persoon:1,36,36), (getal:getal,30,40), (naamval:gen,27,51), (positie:nom,25,69), (naamval:nomin,23,23), (status:red,23,25), (persoon:3,23,28), (naamval:dat,23,33), (persoon:3p,22,28), (naamval:obl,20,24), (npagr:agr,20,30), (status:nadr,19,21), (npagr:evmo,19,23), (persoon:2,17,17), (persoon:2v,17,17), (getal-n:zonder-n,16,43), (buiging:zonder,16,55), (persoon:3v,15,16), (persoon:3m,12,14), (vwtype:pr,9,9), (getal-n:mv-n,9,26), (genus:masc,8,8), (npagr:rest3,8,10), (npagr:evf,8,12), (npagr:rest,7,12), (genus:fem,6,6), (persoon:2b,2,2), (vwtype:refl,2,2), (npagr:evon,2,9), (genus:onz,1,5))
Feature(Person,3)	97	List((VNW,97,224), (status:vol,73,126), (pvagr_getal:ev,58,107), (pdtype:pron,47,78), (vwtype:bez,45,89), (pdtype:det,45,125), (buiging:met-e,38,130), (naamval:stan,36,124), (positie:prenom,31,111), (persoon:3,28,28), (persoon:3p,28,28), (naamval:gen,26,51), (vwtype:pers,25,44), (pvagr_getal_npagr:mv,21,52), (getal:getal,18,40), (persoon:3v,16,16), (status:red,15,25), (persoon:3m,14,14), (positie:nom,14,69), (naamval:obl,13,24), (naamval:dat,13,33), (persoon:3o,11,11), (npagr:evmo,11,23), (status:nadr,9,21), (naamval:nomin,9,23), (getal-n:zonder-n,9,43), (genus:masc,8,8), (vwtype:aanw,8,22), (npagr:agr,8,30), (vwtype:vb,7,11), (buiging:zonder,7,55), (genus:fem,6,6), (pdtype:adv-pron,5,5), (getal-n:mv-n,5,26), (lwtype_vwtype:onbep,5,38), (npagr:rest3,4,10), (npagr:evf,4,12), (npagr:rest,4,12), (vwtype:betr,3,6), (vwtype:refl,2,2), (vwtype:vrag,1,1), (vwtype:excl,1,2), (genus:onz,1,5))
Feature(Position,Nom)	69	List((positie:nom,69,69), (buiging:met-e,53,130), (getal-n:zonder-n,43,43), (VNW,43,224), (pdtype:det,36,125), (naamval:stan,35,124), (getal-n:mv-n,26,26), (vwtype:bez,25,89), (status:vol,25,126), (pvagr_getal:ev,16,107), (ADJ,13,30), (lwtype_vwtype:onbep,11,38), (graad:basis,10,32), (buiging:zonder,10,55), (persoon:3p,8,28), (naamval:dat,8,33), (pdtype:grad,7,16), (WW,7,23), (TW,6,11), (graad:sup,6,12), (persoon:1,6,36), (pvagr_getal_npagr:mv,6,52), (numtype:hoofd,4,7), (graad:dim,4,11), (graad:comp,4,13), (vwtype:aanw,4,22), (wvorm:od,3,6), (wvorm:vd,3,6), (naamval:bijz,3,8), (persoon:3m,3,14), (persoon:3v,3,16), (persoon:2,3,17), (getal:getal,3,40), (naamval:gen,3,51), (numtype:rang,2,4), (vwtype:betr,2,6), (persoon:2v,2,17), (wvorm:inf,1,4), (vwtype:vb,1,11))
Feature(pos,NOUN)	9	List((ntype:soort,9,9), (N,9,18), (pvagr_getal:ev,7,107), (graad:basis,6,32), (graad:dim,3,11), (naamval:stan,4,124), (genus:onz,2,5), (naamval:gen,2,51), (pvagr_getal_npagr:mv,2,52), (genus:genus,1,2), (genus:zijd,1,2), (naamval:dat,1,33))
Feature(VerbForm,Part)	12	List((WW,12,23), (wvorm:od,6,6), (wvorm:vd,6,6), (buiging:zonder,6,55), (positie:nom,6,69), (buiging:met-e,6,130), (getal-n:zonder-n,4,43), (positie:prenom,4,111), (positie:vrij,2,14), (getal-n:mv-n,2,26))
Feature(Aspect,Imp)	6	List((wvorm:od,6,6), (WW,6,23), (buiging:zonder,3,55), (positie:nom,3,69), (buiging:met-e,3,130), (getal-n:zonder-n,2,43), (positie:prenom,2,111), (positie:vrij,1,14), (getal-n:mv-n,1,26))
Feature(Definite,Def)	7	List((lwtype:bep,7,7), (LID,7,9), (naamval:dat,3,33), (npagr:evmo,2,23), (naamval:gen,2,51), (npagr:evon,1,9), (npagr:rest3,1,10), (npagr:evf,1,12), (npagr:rest,1,12), (naamval:stan,2,124), (pvagr_getal_npagr:mv,1,52))
Feature(PronType,Dem)	22	List((vwtype:aanw,22,22), (VNW,22,224), (pdtype:det,14,125), (naamval:stan,13,124), (buiging:met-e,10,130), (positie:prenom,9,111), (pdtype:pron,6,78), (status:vol,6,126), (naamval:gen,5,51), (pvagr_getal:ev,5,107), (persoon:3o,4,11), (buiging:zonder,4,55), (positie:nom,4,69), (naamval:dat,3,33), (getal:getal,3,40), (getal-n:zonder-n,3,43), (pdtype:adv-pron,2,5), (npagr:evon,2,9), (npagr:rest,2,12), (persoon:3,2,28), (npagr:agr,2,30), (npagr:rest3,1,10), (npagr:evf,1,12), (persoon:3m,1,14), (positie:vrij,1,14), (status:nadr,1,21), (npagr:evmo,1,23), (naamval:obl,1,24), (status:red,1,25), (getal-n:mv-n,1,26), (persoon:3p,1,28))
Feature(Variant,Long)	126	List((status:vol,126,126), (VNW,126,224), (vwtype:bez,79,89), (pdtype:det,79,125), (buiging:met-e,68,130), (pvagr_getal:ev,67,107), (positie:prenom,54,111), (naamval:stan,46,124), (pdtype:pron,44,78), (naamval:gen,38,51), (pvagr_getal_npagr:mv,33,52), (persoon:1,27,36), (getal:getal,26,40), (persoon:3p,25,28), (positie:nom,25,69), (naamval:dat,23,33), (vwtype:pers,20,44), (npagr:evmo,19,23), (getal-n:zonder-n,16,43), (persoon:3,15,28), (persoon:2,14,17), (persoon:3v,13,16), (persoon:3m,11,14), (naamval:obl,11,24), (buiging:zonder,11,55), (npagr:agr,10,30), (persoon:3o,9,11), (getal-n:mv-n,9,26), (npagr:rest3,8,10), (npagr:evf,8,12), (persoon:2v,8,17), (naamval:nomin,8,23), (vwtype:vb,7,11), (npagr:rest,7,12), (vwtype:aanw,6,22), (vwtype:betr,4,6), (lwtype_vwtype:onbep,4,38), (persoon:persoon,3,3), (pdtype:adv-pron,3,5), (vwtype:pr,3,9), (vwtype:recip,2,2), (genus:fem,2,6), (genus:masc,2,8), (npagr:evon,2,9), (vwtype:excl,1,2), (persoon:2b,1,2))
Feature(Mood,Imp,Ind)	3	List((pvtijd:tgw,3,3), (wvorm:pv,3,7), (WW,3,23), (pvagr:met-t,1,2), (pvagr_getal_npagr:mv,1,52), (pvagr_getal:ev,1,107))
Feature(Degree,Dim)	11	List((graad:dim,11,11), (N,6,18), (positie:nom,4,69), (pvagr_getal:ev,4,107), (ntype:soort,3,9), (ntype:eigen,3,9), (naamval:stan,4,124), (getal-n:mv-n,3,26), (genus:onz,2,5), (numtype:hoofd,2,7), (TW,2,11), (pdtype:grad,2,16), (lwtype_vwtype:onbep,2,38), (naamval:gen,2,51), (pvagr_getal_npagr:mv,2,52), (buiging:zonder,2,55), (positie:vrij,1,14), (ADJ,1,30), (getal-n:zonder-n,1,43), (VNW,2,224), (buiging:met-e,1,130))
Feature(Mood,Sub)	1	List((pvtijd:conj,1,1), (wvorm:pv,1,7), (WW,1,23), (pvagr_getal:ev,1,107))
Feature(Aspect,Perf)	6	List((wvorm:vd,6,6), (WW,6,23), (buiging:zonder,3,55), (positie:nom,3,69), (buiging:met-e,3,130), (getal-n:zonder-n,2,43), (positie:prenom,2,111), (positie:vrij,1,14), (getal-n:mv-n,1,26))
Feature(Animacy,Inan)	11	List((persoon:3o,11,11), (VNW,11,224), (status:vol,9,126), (pdtype:pron,8,78), (pvagr_getal:ev,7,107), (vwtype:aanw,4,22), (naamval:stan,5,124), (getal:getal,4,40), (pdtype:adv-pron,3,5), (naamval:obl,3,24), (naamval:gen,3,51), (vwtype:betr,2,6), (vwtype:vb,2,11), (status:nadr,2,21), (lwtype_vwtype:onbep,2,38), (vwtype:vrag,1,1))
Feature(Number,Sing)	102	List((VNW,80,224), (pvagr_getal:ev,71,107), (status:vol,52,126), (pdtype:pron,40,78), (positie:prenom,40,111), (pdtype:det,40,125), (buiging:met-e,31,130), (vwtype:bez,29,89), (naamval:gen,28,51), (naamval:stan,27,124), (naamval:dat,24,33), (npagr:evmo,23,23), (vwtype:pers,22,44), (persoon:1,16,36), (N,14,18), (naamval:nomin,13,23), (npagr:evf,12,12), (persoon:3,11,28), (pvagr_getal_npagr:mv,11,52), (persoon:3m,10,14), (graad:basis,10,32), (npagr:evon,9,9), (vwtype:aanw,9,22), (status:red,9,25), (persoon:3p,9,28), (lwtype_vwtype:onbep,9,38), (buiging:zonder,9,55), (genus:masc,8,8), (status:nadr,8,21), (ntype:soort,7,9), (ntype:eigen,7,9), (persoon:3o,7,11), (persoon:3v,7,16), (naamval:obl,7,24), (vwtype:vb,6,11), (genus:onz,5,5), (LID,5,9), (persoon:2v,5,17), (lwtype:bep,4,7), (graad:dim,4,11), (persoon:2,4,17), (getal:getal,4,40), (genus:fem,3,6), (wvorm:pv,3,7), (vwtype:pr,3,9), (WW,3,23), (genus:genus,2,2), (genus:zijd,2,2), (vwtype:betr,2,6), (vwtype:vrag,1,1), (pvtijd:conj,1,1), (npagr:evz,1,1), (pvtijd:tgw,1,3), (pvtijd:verl,1,3))
Feature(Mood,Ind)	3	List((pvtijd:verl,3,3), (wvorm:pv,3,7), (WW,3,23), (pvagr:met-t,1,2), (pvagr_getal_npagr:mv,1,52), (pvagr_getal:ev,1,107))
Feature(Polite,Inf)	17	List((persoon:2v,17,17), (VNW,17,224), (pvagr_getal:ev,12,107), (vwtype:bez,10,89), (pdtype:det,10,125), (naamval:stan,9,124), (positie:prenom,8,111), (status:vol,8,126), (pdtype:pron,7,78), (buiging:met-e,7,130), (npagr:agr,6,30), (status:nadr,5,21), (vwtype:pers,5,44), (status:red,4,25), (naamval:nomin,3,23), (naamval:obl,3,24), (pvagr_getal_npagr:mv,3,52), (buiging:zonder,3,55), (vwtype:pr,2,9), (getal:getal,2,40), (positie:nom,2,69), (npagr:rest3,1,10), (npagr:evf,1,12), (getal-n:mv-n,1,26), (naamval:dat,1,33), (getal-n:zonder-n,1,43), (naamval:gen,1,51))
Feature(Polite,Pol)	4	List((pvagr:met-t,2,2), (persoon:2b,2,2), (wvorm:pv,2,7), (naamval:nomin,2,23), (WW,2,23), (getal:getal,2,40), (vwtype:pers,2,44), (pdtype:pron,2,78), (pvtijd:tgw,1,3), (pvtijd:verl,1,3), (status:nadr,1,21), (VNW,2,224), (status:vol,1,126))
Feature(pos,SCONJ)	1	List((conjtype:onder,1,1), (VG,1,2))
Feature(Variant,Short)	25	List((status:red,25,25), (VNW,25,224), (pdtype:pron,15,78), (pvagr_getal:ev,15,107), (persoon:3,12,28), (vwtype:pers,12,44), (naamval:stan,12,124), (npagr:agr,8,30), (getal:getal,8,40), (vwtype:bez,8,89), (positie:prenom,8,111), (naamval:nomin,7,23), (pdtype:det,8,125), (naamval:obl,5,24), (persoon:1,5,36), (genus:masc,4,8), (persoon:2v,4,17), (buiging:zonder,4,55), (buiging:met-e,4,130), (pdtype:adv-pron,2,5), (genus:fem,2,6), (vwtype:pr,2,9), (pvagr_getal_npagr:mv,2,52), (vwtype:refl,1,2), (genus:onz,1,5), (persoon:3m,1,14), (persoon:3v,1,16), (persoon:2,1,17), (vwtype:aanw,1,22), (persoon:3p,1,28), (lwtype_vwtype:onbep,1,38), (naamval:gen,1,51))
Feature(pos,INTJ)	1	List((TSW,1,1), (unk:,1,3))
Feature(PronType,Rcp)	2	List((vwtype:recip,2,2), (persoon:persoon,2,3), (pvagr_getal_npagr:mv,2,52), (pdtype:pron,2,78), (naamval:obl,1,24), (status:vol,2,126), (naamval:gen,1,51), (VNW,2,224))
Feature(Person,1)	36	List((persoon:1,36,36), (VNW,36,224), (status:vol,27,126), (vwtype:bez,23,89), (pdtype:det,23,125), (pvagr_getal:ev,20,107), (buiging:met-e,19,130), (positie:prenom,17,111), (pvagr_getal_npagr:mv,16,52), (pdtype:pron,13,78), (naamval:stan,12,124), (vwtype:pers,8,44), (naamval:gen,7,51), (naamval:nomin,6,23), (naamval:dat,6,33), (positie:nom,6,69), (vwtype:pr,5,9), (npagr:evmo,5,23), (naamval:obl,5,24), (status:red,5,25), (status:nadr,4,21), (npagr:agr,4,30), (getal-n:zonder-n,4,43), (buiging:zonder,4,55), (npagr:evon,2,9), (npagr:rest3,2,10), (npagr:evf,2,12), (npagr:rest,2,12), (getal-n:mv-n,2,26))
Feature(Case,Dat,Gen)	8	List((naamval:bijz,8,8), (ADJ,6,30), (buiging:met-e,6,130), (positie:prenom,5,111), (getal-n:zonder-n,3,43), (positie:nom,3,69), (TW,2,11), (graad:sup,2,12), (graad:comp,2,13), (graad:basis,2,32), (numtype:rang,1,4), (numtype:hoofd,1,7))
Feature(Tense,Past)	9	List((WW,9,23), (wvorm:vd,6,6), (pvtijd:verl,3,3), (wvorm:pv,3,7), (buiging:zonder,3,55), (positie:nom,3,69), (buiging:met-e,3,130), (getal-n:zonder-n,2,43), (pvagr:met-t,1,2), (positie:prenom,2,111), (positie:vrij,1,14), (getal-n:mv-n,1,26), (pvagr_getal_npagr:mv,1,52), (pvagr_getal:ev,1,107))
Feature(Gender,Fem)	28	List((VNW,25,224), (positie:prenom,19,111), (pdtype:det,19,125), (buiging:met-e,19,130), (status:vol,18,126), (vwtype:bez,16,89), (npagr:evf,12,12), (naamval:dat,11,33), (naamval:gen,11,51), (pvagr_getal:ev,11,107), (npagr:rest3,10,10), (persoon:3v,8,16), (genus:fem,6,6), (vwtype:pers,6,44), (pvagr_getal_npagr:mv,6,52), (pdtype:pron,6,78), (getal:getal,5,40), (persoon:3,4,28), (persoon:1,4,36), (LID,3,9), (naamval:obl,3,24), (lwtype:bep,2,7), (persoon:2,2,17), (persoon:2v,2,17), (status:nadr,2,21), (vwtype:aanw,2,22), (naamval:nomin,2,23), (status:red,2,25), (persoon:3p,2,28), (lwtype_vwtype:onbep,2,38), (naamval:stan,1,124))
Feature(Number[psor],Sing)	50	List((vwtype:bez,50,89), (pvagr_getal:ev,50,107), (pdtype:det,50,125), (VNW,50,224), (status:vol,44,126), (buiging:met-e,41,130), (positie:prenom,34,111), (naamval:stan,28,124), (positie:nom,16,69), (persoon:1,13,36), (npagr:agr,12,30), (naamval:dat,12,33), (npagr:evmo,10,23), (getal-n:zonder-n,10,43), (naamval:gen,10,51), (persoon:3,9,28), (buiging:zonder,9,55), (persoon:3v,8,16), (persoon:2v,8,17), (persoon:3m,6,14), (status:red,6,25), (getal-n:mv-n,6,26), (persoon:3p,6,28), (npagr:rest3,4,10), (npagr:evf,4,12), (npagr:rest,4,12))
Feature(Definite,Ind)	2	List((LID,2,9), (lwtype_vwtype:onbep,2,38), (npagr:evf,1,12), (npagr:agr,1,30), (naamval:gen,1,51), (naamval:stan,1,124))
Feature(pos,CONJ)	1	List((conjtype:neven,1,1), (VG,1,2))
Feature(Case,Gen)	51	List((naamval:gen,51,51), (VNW,44,224), (status:vol,38,126), (pvagr_getal:ev,25,107), (pdtype:det,23,125), (positie:prenom,21,111), (pdtype:pron,19,78), (vwtype:bez,19,89), (buiging:met-e,19,130), (npagr:evmo,12,23), (pvagr_getal_npagr:mv,11,52), (npagr:rest3,10,10), (persoon:3p,9,28), (getal:getal,8,40), (vwtype:pers,8,44), (persoon:1,7,36), (lwtype_vwtype:onbep,6,38), (persoon:3m,5,14), (persoon:3v,5,16), (vwtype:aanw,5,22), (buiging:zonder,5,55), (vwtype:vb,4,11), (persoon:2,4,17), (N,4,18), (persoon:3,4,28), (LID,3,9), (persoon:3o,3,11), (graad:basis,3,32), (positie:nom,3,69), (vwtype:betr,2,6), (lwtype:bep,2,7), (ntype:soort,2,9), (ntype:eigen,2,9), (graad:dim,2,11), (getal-n:mv-n,2,26), (vwtype:recip,1,2), (persoon:persoon,1,3), (pdtype:adv-pron,1,5), (npagr:evf,1,12), (pdtype:grad,1,16), (persoon:2v,1,17), (status:red,1,25), (getal-n:zonder-n,1,43))
Feature(Position,Postnom)	4	List((positie:postnom,4,4), (ADJ,4,30), (buiging:met-s,2,2), (graad:comp,2,13), (graad:basis,2,32), (buiging:zonder,2,55))
